# spring.datasource.url = jdbc:mysql://localhost:3306/drug_db?serverTimezone=UTC
# spring.datasource.username = root
# spring.datasource.password= 
spring.datasource.url = jdbc:mysql://18.144.83.88:3306/drug_db?serverTimezone=UTC
spring.datasource.username = sysadmin
spring.datasource.password= tequilas3,encipher
